<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/text_left_bottom"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_blue_dark" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_red_light" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/text_center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="#6A1B9A" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/text_left_bottom"
        android:layout_toRightOf="@+id/text_left_bottom"
        android:background="#69F0AE" />
</RelativeLayout>